<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane opacity="0.88" prefHeight="427.0" prefWidth="282.0" style="-fx-background-color: #baac8a;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.probs.Controllerr.AddContractsController">
    <children>
        <AnchorPane layoutX="-3.0" layoutY="-4.0" prefHeight="39.0" prefWidth="285.0" style="-fx-background-color: #917f56; -fx-border-color: #15444a;">
            <children>
                <Label layoutX="75.0" layoutY="4.0" text="CONTRACT">
                    <font>
                        <Font name="Bodoni MT" size="25.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="52.0" layoutY="52.0" prefHeight="27.0" prefWidth="177.0" text="Select developer">
         <font>
            <Font name="Bodoni MT" size="18.0" />
         </font>
      </Label>
      <AnchorPane layoutX="68.0" layoutY="74.0" prefHeight="7.0" prefWidth="143.0" style="-fx-background-color: #917f56;" />
      <ComboBox fx:id="employee" layoutX="65.0" layoutY="94.0" onAction="#Select_Employee" prefHeight="25.0" prefWidth="143.0" style="-fx-background-color: #a6863d;" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="52.0" layoutY="132.0" prefHeight="27.0" prefWidth="177.0" text="Select product">
         <font>
            <Font name="Bodoni MT" size="18.0" />
         </font>
      </Label>
      <AnchorPane layoutX="71.0" layoutY="155.0" prefHeight="7.0" prefWidth="143.0" style="-fx-background-color: #917f56;" />
      <ComboBox fx:id="products" layoutX="69.0" layoutY="167.0" onAction="#Select_product" prefHeight="25.0" prefWidth="143.0" style="-fx-background-color: #a6863d;" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="52.0" layoutY="204.0" prefHeight="27.0" prefWidth="177.0" text="Select client ">
         <font>
            <Font name="Bodoni MT" size="18.0" />
         </font>
      </Label>
      <AnchorPane layoutX="65.0" layoutY="227.0" prefHeight="7.0" prefWidth="149.0" style="-fx-background-color: #917f56;" />
      <ComboBox fx:id="clients" layoutX="69.0" layoutY="239.0" onAction="#Select_client" prefHeight="25.0" prefWidth="143.0" style="-fx-background-color: #a6863d;" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="52.0" layoutY="271.0" prefHeight="27.0" prefWidth="177.0" text="Date">
         <font>
            <Font name="Bodoni MT" size="18.0" />
         </font>
      </Label>
      <AnchorPane layoutX="67.0" layoutY="294.0" prefHeight="7.0" prefWidth="149.0" style="-fx-background-color: #917f56;" />
      <TextField layoutX="-255.0" layoutY="107.0" />
      <TextField fx:id="DAY" layoutX="71.0" layoutY="308.0" prefHeight="25.0" prefWidth="39.0" style="-fx-background-color: #a6863d;" />
      <Label layoutX="80.0" layoutY="333.0" text="Day">
         <font>
            <Font name="Bodoni MT Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="MONTH" layoutX="117.0" layoutY="308.0" prefHeight="25.0" prefWidth="39.0" style="-fx-background-color: #a6863d;" />
      <Label layoutX="120.0" layoutY="333.0" text="Month">
         <font>
            <Font name="Bodoni MT Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="YEAR" layoutX="168.0" layoutY="308.0" prefHeight="25.0" prefWidth="46.0" style="-fx-background-color: #a6863d;" />
      <Label layoutX="179.0" layoutY="333.0" text="Year">
         <font>
            <Font name="Bodoni MT Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="SAVE" layoutX="77.0" layoutY="373.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="130.0" style="-fx-background-color: #a6863d;" text="SAVE" />
    </children>
</AnchorPane>
